Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.6.0-cdh5.7.0.jar netty-3.6.2.Final.jar c
 urator-recipes-2.7.1.jar commons-lang-2.6.jar paranamer-2.3.jar commo
 ns-codec-1.4.jar commons-net-3.1.jar hadoop-mapreduce-client-common-2
 .6.0-cdh5.7.0.jar commons-digester-1.8.jar apacheds-i18n-2.0.0-M15.ja
 r hadoop-mapreduce-client-core-2.6.0-cdh5.7.0.jar zookeeper-3.4.5-cdh
 5.7.0.jar hadoop-annotations-2.6.0-cdh5.7.0.jar hadoop-aws-2.6.0-cdh5
 .7.0.jar jsr305-3.0.0.jar jackson-mapper-asl-1.8.8.jar hadoop-mapredu
 ce-client-shuffle-2.6.0-cdh5.7.0.jar gson-2.2.4.jar api-asn1-api-1.0.
 0-M20.jar aws-java-sdk-core-1.10.6.jar commons-httpclient-3.1.jar com
 mons-cli-1.2.jar curator-client-2.7.1.jar hadoop-yarn-server-common-2
 .6.0-cdh5.7.0.jar jackson-databind-2.2.3.jar curator-framework-2.7.1.
 jar httpcore-4.2.4.jar activation-1.1.jar jetty-util-6.1.26.cloudera.
 4.jar htrace-core4-4.0.1-incubating.jar netty-all-4.0.23.Final.jar sn
 appy-java-1.0.4.1.jar httpclient-4.2.5.jar hadoop-yarn-common-2.6.0-c
 dh5.7.0.jar log4j-1.2.17.jar hadoop-common-2.6.0-cdh5.7.0.jar hadoop-
 hdfs-2.6.0-cdh5.7.0.jar protobuf-java-2.5.0.jar stax-api-1.0-2.jar aw
 s-java-sdk-s3-1.10.6.jar hadoop-client-2.6.0-cdh5.7.0.jar xml-apis-1.
 3.04.jar xz-1.0.jar servlet-api-2.5.jar hadoop-auth-2.6.0-cdh5.7.0.ja
 r xercesImpl-2.9.1.jar hadoop-yarn-client-2.6.0-cdh5.7.0.jar commons-
 io-2.4.jar commons-beanutils-core-1.8.0.jar commons-compress-1.4.1.ja
 r aws-java-sdk-kms-1.10.6.jar commons-configuration-1.6.jar slf4j-log
 4j12-1.7.5.jar xmlenc-0.52.jar jackson-annotations-2.2.3.jar jackson-
 core-asl-1.8.8.jar slf4j-api-1.7.5.jar jackson-core-2.2.3.jar commons
 -collections-3.2.2.jar api-util-1.0.0-M20.jar apacheds-kerberos-codec
 -2.0.0-M15.jar commons-logging-1.1.3.jar guava-11.0.2.jar hadoop-mapr
 educe-client-jobclient-2.6.0-cdh5.7.0.jar jersey-core-1.9.jar jackson
 -jaxrs-1.8.8.jar commons-math3-3.1.1.jar jaxb-api-2.2.2.jar leveldbjn
 i-all-1.8.jar jersey-client-1.9.jar jackson-xc-1.8.8.jar hadoop-mapre
 duce-client-app-2.6.0-cdh5.7.0.jar commons-beanutils-1.7.0.jar avro-1
 .7.6-cdh5.7.0.jar
Main-Class: cn.sarariman.hadoop.mapreduce.WordCountApp

